VITE_API_KEY = AIzaSyDgEt2MZCi0k5YoVO1hIWTxTfDh79KKxV8
VITE_AUTH_DOMAIN = easy-letters.firebaseapp.com
VITE_PROJECT_ID = easy-letters
VITE_STORAGE_BUCKET = easy-letters.appspot.com
VITE_MESSAGING_SENDER_ID = 246317994454
VITE_APP_ID = 1:246317994454:web:b4d32234f4a898573c9477
VITE_MEASURMENT_ID = G-4LCED5HPD4

